<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color:black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            display: flex;
            background-color:transparent;
            justify-content:center;
            gap: 20px;
            padding: 20px;
            font-weight: bold;
            cursor: pointer;

        }

        .nav-item {
            color:white;
            cursor: pointer;
            font-weight: bold;
        }

        .main {
            display: grid;
            background-color:trasparent;
            gap: 20px;
            padding: 20px;
            flex: 1;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
            text-align: center;


        }

        .card {
            background-color: transparent;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px grey;
            text-indent: 10px;

        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Coding Thinker Institute</h1>
        </div>
        <div class="navbar">
            <div class="nav-items"> home</div>
            <div class="nav-items">Courses</div>
            <div class="nav-items">About us</div>
            <div class="nav-items">contact</div>
        </div>
        <div>
            <div class="main">

                <div class="card">
                    <h3>python</h3>
                    <p>Python is a popular programming language. It was created by Guido van Rossum, and released in
                        1991.
                    </p>

                </div>
                <div class="card">
                    <h3>web dev</h3>
                    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or
                        an
                        intranet (a private network).[1] Web development can range from developing a simple single
                        static
                        page of plain text to complex web applications, electronic businesses, and social network
                        services.
                        A more comprehensive list of tasks to which Web development commonly refers, may include Web
                        engineering, Web design, Web content development, client liaison, client-side/server-side
                        scripting,
                        Web server and network security configuration, and e-commerce development.</p>

                </div>
                <div class="card">
                    <h3>java</h3>
                    <p>Java is a high-level, object-oriented programming language used to build web apps, mobile
                        applications, and enterprise software systems.

                        Known for its Write Once, Run Anywhere capability, which means code written in Java can run on
                        any
                        device that supports the Java Virtual Machine (JVM).
                        Syntax and structure is similar to C-based languages like C++ and C#.</p>
                </div>
                <div class="card">
                    <h3>Data Science</h3>
                    <p>Data science is the study of data used to extract meaningful insights for business decisions. It
                        combines mathematics, computing and domain knowledge to solve real-world problems and uncover
                        hidden
                        patterns.</p>

                </div>
                <div class="card">
                    <h3>Ai</h3>
                    <p>AI" redirects here. For other uses, see AI (disambiguation) and Artificial intelligence
                        (disambiguation) associated with human intelligence, such as learning, reasoning,
                        problem-solving,
                        perception, and decision-making. It is a field of research in computer science that develops and
                        studies methods and software that enable machines to perceive their environment and use learning
                        and
                        intelligence to take actions that maximize their chances of achieving defined goals.[1]</p>

                </div>
            </div>

        </div>
        <div class="footer">
            <div>
                <h3>about us</h3>
                <p>learn by doing with our interactive coding challenges and real-time feedback system. Build real-world
                    projects that you can add to your portfolio and showcase to employers</p>
            </div>
            <div>
                <h3>Contact us</h3>
                <p>B-55, Kasturba Nagar, Parallel to Chetak Bridge, Bhopal, MP
                    contact@codingthinker.com,
                    +91 97558 83367</p>
            </div>
        </div>
    </div>
    




</body>

</html>